<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="#" type="image/png">
<style>

h1{
width=20%;
color=White;
}
.mySlides {display:none;}
.n1{
width: 31%;
	
	
}
</style>
<title>BankManagementSystem</title>
<link rel="stylesheet" type="text/css" href="bmstyle1.css"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>



</head>
<body>

<div class="menu-bar">
<ul>
	
		<li class="active">
				<a href="BMS.html" ><i class="fa fa-home"></i>HOME</a>
		</li>
		<li>
			<i class="fa fa-lock" aria-hidden="true"></i>Login</a>
			<div class="Login">
				<ul>
					<li class="hover">	
						<a href="login.php" >		
						<i class="fa fa-user-plus" aria-hidden="true"></i>Manager</a>
					</li>
					<li class="hover">
						<a href="emplogin.php">
						<i class="fa fa-user-circle-o" aria-hidden="true"></i>Employee</a>
					</li>
					<li class="hover">
						<a href="clilog.php">
						<i class="fa fa-user-o" aria-hidden="true"></i>Client</a>
					</li>
				</ul>
			</div>
		</li>
		<li>
			<a href="contact.html">
			<i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
		</li>
		<li>
			<a href="#">
			<i class="fa fa-envelope" aria-hidden="true"></i>Support</a>
		</li>
</ul>
</div>
<br><br>

<div class="maqr">
<marquee  height="120px" scrollamount="10">
<h1>Current Inrest Rate 5.55%</h1><br>
<h1>Current Home Loan Inrest Rate 10.55%</h1>
</marquee>
</div>
<div class="n">
<div class="n1" style="max-width:440px">
  <img class="mySlides" src="3.png" style="width:100%">
  <img class="mySlides" src="4.png" style="width:100%">
  <img class="mySlides" src="5.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<br><br>

</body>
</html>
