<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: white;
}





html { 
  background: url(2927262.jpg) no-repeat center fixed; 
  background-size: cover;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 70%;
}
</style>
<link rel="icon" href="3.png" type="image/png">
</head>
<body
	<div class="imgcontainer">
    <img src="3.png" alt="Avatar" class="avatar">
  </div>
  <div class="n"> <h1>Contact Number: 12345678</h1>
</div>
</body>
</html>
